metoo/Views/AllChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.AllChat">
    <ContentPage.Content>
        <StackLayout Background="#FFF26A">
            <StackLayout Orientation="Horizontal" Padding="7" >
            <FlexLayout>
                <Image Source="Ellipse3.png" WidthRequest="60" HeightRequest="60"/>
            </FlexLayout>
                <FlexLayout Direction="Column" AlignContent="SpaceBetween">
                    <Label Text="НАЗВАНИЕ ЧАТА" FontSize="20"/>
                    <Label Text="ПОСЛЕДНЕЕ СООБЩЕНИЕ ЧАТА" FontSize="20" />
                </FlexLayout>
            </StackLayout>
            <Image Source="Line1.png"/>
            <FlexLayout BackgroundColor="White" Direction="Row" AlignContent="Center" JustifyContent="SpaceAround" HeightRequest="50" FlexLayout.AlignSelf="End">
                <Button x:Name="calendar" ImageSource="calendar.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White"/>
                <Button x:Name="events" ImageSource="events.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White"/>
                <Button x:Name="chats" ImageSource="chat.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White"/>
                <Button x:Name="user" ImageSource="user.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White"/>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>