metoo/Views/AllEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.AllEvent">
    <ContentPage.Resources>
        <Style  x:Key="menu_button" TargetType="Button">
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFF26A" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10">

            <Picker FontFamily="Comfortaa" x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged" Title="Выберите ключевое слово для поиска">
                <Picker.Items>
                    <x:String>Все теги</x:String>
                    <x:String>Кино</x:String>
                    <x:String>Прогулка</x:String>
                    <x:String>Концерт</x:String>
                    <x:String>Парк развлечений</x:String>
                </Picker.Items>
            </Picker>
            
                <ListView x:Name="Event_List" ItemTapped="GoToEvent" ItemsSource="{Binding}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Padding="5">
                                            <StackLayout BackgroundColor="#D0BC7C" Orientation="Horizontal" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"  Padding="5">

                                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" WidthRequest="110" Padding="5">
                                                    <Image Source="alice.png" HeightRequest="75" WidthRequest="75"/>
                                                    <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="{Binding CreatorName}" TextColor="#5517A2" FontSize="19" HorizontalTextAlignment="Center"/>
                                                </StackLayout>

                                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="20" HorizontalOptions="FillAndExpand">
                                                    <StackLayout Orientation="Vertical" VerticalOptions="Start"  Padding="5">
                                                        <Label FontFamily="Comfortaa" Text="{Binding EventName}" TextColor="#5517A2" FontSize="24" LineBreakMode="CharacterWrap" MaxLines="2"/>
                                                        <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="{Binding DateTime}" TextColor="#5517A2" FontSize="14" LineBreakMode="NoWrap"/>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Vertical" VerticalOptions="End" Padding="5">
                                                        <!-- <Image Source="events.png" HeightRequest="35" WidthRequest="35"/> -->
                                                        <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="{Binding Tags}" TextColor="#5517A2" FontSize="14"/>
                                                    </StackLayout>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
               <AbsoluteLayout>
                <Button x:Name="addevent" ImageSource="add_event_butt.png" BackgroundColor="#00FBC1BC"
                        WidthRequest="75" HeightRequest="75" 
                        AbsoluteLayout.LayoutBounds="0.95, 1.5"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Clicked="CreateEventAsync" />
                </AbsoluteLayout> 
                
                <FlexLayout BackgroundColor="White" Direction="Row" AlignContent="Center" JustifyContent="SpaceAround" HeightRequest="50" FlexLayout.AlignSelf="End">
                    <Button x:Name="calendar" ImageSource="calendar.png" HeightRequest="50" WidthRequest="50" Style="{StaticResource Key=menu_button}"/>
                    <Button x:Name="events" ImageSource="events.png" HeightRequest="50" WidthRequest="50" Style="{StaticResource Key=menu_button}" />
                    <!--<Button x:Name="chats" ImageSource="chat.png" HeightRequest="50" WidthRequest="50" Style="{StaticResource Key=menu_button}" />-->
                    <Button x:Name="user" ImageSource="user.png" HeightRequest="50" WidthRequest="50" Style="{StaticResource Key=menu_button}" />
                </FlexLayout>
                 
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>