metoo/Views/Lk.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.Lk">
    <ContentPage.Content>
        <StackLayout Padding="5, 5, 5, 5"  Background="#FFF26A" >
            <AbsoluteLayout>
                <Button x:Name="exitButton" ImageSource="icon_exit.png" HeightRequest="25" WidthRequest="25" BackgroundColor="#00FBC1BC"
                       AbsoluteLayout.LayoutBounds="35, 30, autosize, autosize"
                         />
            </AbsoluteLayout>
            <Button x:Name="lkEdit" ImageSource="Group127.png" VerticalOptions="Start" HorizontalOptions="End" Margin="0, 20, 5, 0" WidthRequest="50" HeightRequest="50" BackgroundColor="#00FBC1BC"></Button>
            <Image Source="Group128.png"  WidthRequest="160" Margin="0, -20, 0, 0"/>
            <Image Source="Line1.png"  WidthRequest="350" Margin="-20, -6, -20, 0"/>
            <Label x:Name="userName" HorizontalTextAlignment="Center" FontSize="22" TextColor="#5517A2" Text="{Binding Name}" ></Label>
            <Label x:Name="userAge" HorizontalTextAlignment="Center" FontSize="22" TextColor="#5517A2" Text="{Binding Age}" ></Label>

            <StackLayout Margin="30, 0, 0, 0" HorizontalOptions="Center" >

                <Grid HorizontalOptions="Center" Margin="0, 10, 0, 0" WidthRequest="280">
                    <Label FontSize="13" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#5517A2">ВЫ ПОСЕТИЛИ:</Label>
                    <Grid HorizontalOptions="Center" VerticalOptions="Center" >
                        <Image Source="Ellipse3.png" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        <Label x:Name ="EventsCount" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#5517A2"></Label>
                    </Grid>
                    <Label FontSize="13"  VerticalOptions="Center" HorizontalOptions="End" Margin="0, 0, 30, 0" TextColor="#5517A2">СОБЫТИЙ</Label>
                </Grid>

                <Grid HorizontalOptions="Center" Margin="0, 10, 0, 0" WidthRequest="280">
                    <Label FontSize="13" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#5517A2">ВЫ СОЗДАЛИ:</Label>
                    <Grid HorizontalOptions="Center" VerticalOptions="Center" >
                        <Image Source="Ellipse3.png" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" ></Image>
                        <Label x:Name="CreateCount" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#5517A2"></Label>
                    </Grid>
                    <Label FontSize="13"  VerticalOptions="Center" HorizontalOptions="End" Margin="0, 0, 30, 0" TextColor="#5517A2">СОБЫТИЙ</Label>
                </Grid>

                <Grid HorizontalOptions="Center" Margin="0, 10, 0, 0" WidthRequest="280">
                    <Label FontSize="13" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#5517A2">ВЫ ОСТАВИЛИ:</Label>
                    <Grid HorizontalOptions="Center" VerticalOptions="Center" >
                        <Image Source="Ellipse3.png" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" ></Image>
                        <Label x:Name="CommentCount" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#5517A2"></Label>
                    </Grid>
                    <Label FontSize="13"  VerticalOptions="Center" HorizontalOptions="End" Margin="0, 0, 30, 0" TextColor="#5517A2">КОММЕНТАРИЕВ</Label>
                </Grid>

            </StackLayout>

            <Button Text="О ПРИЛОЖЕНИИ" TextColor="#5517A2"></Button>

            <FlexLayout BackgroundColor="White" Direction="Row" AlignContent="Center" JustifyContent="SpaceAround" HeightRequest="50" FlexLayout.AlignSelf="End">
                <Button x:Name="calendar" ImageSource="calendar.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White"/>
                <Button x:Name="events" ImageSource="events.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White"/>
                <Button x:Name="chats" ImageSource="chat.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White"/>
                <Button x:Name="user" ImageSource="user.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White"/>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>