metoo/Views/Lk.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.Lk">
    <ContentPage.Content>
        <StackLayout Background="#FFF26A" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10">
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="15" Padding="5">
                <Button x:Name="lkEdit" ImageSource="Group127.png" WidthRequest="50" HeightRequest="50" BackgroundColor="#00FBC1BC"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="5">
                <Image x:Name="avatar" Source="Group128.png"  WidthRequest="160" Margin="0, 0, 0, 0"/>
                <Image Source="Line1.png"  WidthRequest="350" Margin="0, -5, 0, 0"/>
                <Label x:Name="userName" FontFamily="Comfortaa" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="21" TextColor="#5517A2" Text="{Binding Name}" />
                <Label x:Name="userAge" FontFamily="Comfortaa" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="21" TextColor="#5517A2" Text="{Binding Age}" />
            </StackLayout>
            
        <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Spacing="15">
                <Grid HorizontalOptions="Center"  WidthRequest="280">
                    <Label FontFamily="Comfortaa" FontAttributes="Bold" FontSize="12" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#5517A2">ВЫ ПОСЕТИЛИ:</Label>
                    <Grid HorizontalOptions="Center" VerticalOptions="Center" >
                        <Image Source="Ellipse3.png" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        <Label FontFamily="Comfortaa" FontAttributes="Bold" FontSize="12" x:Name ="EventsCount" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#5517A2"></Label>
                    </Grid>
                    <Label x:Name="visited" Text="СОБЫТИЙ" FontFamily="Comfortaa" FontAttributes="Bold" FontSize="12"  VerticalOptions="Center" HorizontalOptions="End" Margin="0, 0, 30, 0" TextColor="#5517A2"></Label>
                </Grid>

                <Grid HorizontalOptions="Center"  WidthRequest="280">
                    <Label FontFamily="Comfortaa" FontAttributes="Bold" FontSize="12" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#5517A2">ВЫ СОЗДАЛИ:</Label>
                    <Grid HorizontalOptions="Center" VerticalOptions="Center" >
                        <Image Source="Ellipse3.png" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" ></Image>
                        <Label FontFamily="Comfortaa" FontAttributes="Bold" FontSize="12" x:Name="CreateCount" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#5517A2"></Label>
                    </Grid>
                    <Label x:Name="added" Text="СОБЫТИЙ" FontFamily="Comfortaa" FontAttributes="Bold" FontSize="12" VerticalOptions="Center" HorizontalOptions="End" Margin="0, 0, 30, 0" TextColor="#5517A2"></Label>
                </Grid>

                <Grid HorizontalOptions="Center"  WidthRequest="280">
                    <Label FontFamily="Comfortaa" FontAttributes="Bold" FontSize="12" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#5517A2">ВЫ ОСТАВИЛИ:</Label>
                    <Grid HorizontalOptions="Center" VerticalOptions="Center" >
                        <Image Source="Ellipse3.png" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center" ></Image>
                        <Label FontFamily="Comfortaa" FontAttributes="Bold" FontSize="12" x:Name="CommentCount" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#5517A2"></Label>
                    </Grid>
                    <Label x:Name="comment" Text="КОММЕНТАРИЕВ" FontFamily="Comfortaa" FontAttributes="Bold" FontSize="12"  VerticalOptions="Center" HorizontalOptions="End" Margin="0, 0, -10, 0" TextColor="#5517A2"></Label>
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="3">
                <Button  x:Name="exitButton" FontFamily="Comfortaa" FontAttributes="Bold" Text="ВЫЙТИ ИЗ АККАУНТА" TextColor="#5517A2" HeightRequest="45" FontSize="12"/>
                <Button FontFamily="Comfortaa" FontAttributes="Bold" Text="О ПРИЛОЖЕНИИ" TextColor="#5517A2" HeightRequest="45" FontSize="12"/>
            </StackLayout>
            
            <FlexLayout BackgroundColor="White" Direction="Row" AlignContent="Center" JustifyContent="SpaceAround" HeightRequest="50" FlexLayout.AlignSelf="End">
                <Button x:Name="calendar" ImageSource="calendar.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White"/>
                <Button x:Name="events" ImageSource="events.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White"/>
              <!--  <Button x:Name="chats" ImageSource="chat.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White"/> -->
                <Button x:Name="user" ImageSource="user.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White"/>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>