metoo/Creat_event.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.Creat_event">
    <ContentPage.Content>
        <StackLayout Padding="5"  Background="#FFF26A" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="30">
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="15">
                <Button  x:Name="back_button" BackgroundColor="#00FBC1BC" ImageSource="undo.png" WidthRequest="30" HeightRequest="60"/>
                <Image Source="create_event.png" WidthRequest="250" HeightRequest="60"/> <!--проверить разрешение пикчи-->
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10">
                <Label Text="ХОЧУ" FontFamily="Comfortaa" FontAttributes="Bold" TextColor="#5517A2" FontSize="15" />
                <Entry Text="{Binding EventName}" FontFamily="Comfortaa" Placeholder="КУДА ХОТИТЕ ПОЙТИ" PlaceholderColor="Black" FontSize="15"  Margin="0, 0, 0, 7"/>

                <Label Text="КОГДА"  FontFamily="Comfortaa" FontAttributes="Bold" TextColor="#5517A2" FontSize="15" />
                <DatePicker x:Name="Date" FontFamily="Comfortaa" Format="dd.MM.yyyy" TextColor="Black" FontSize="15" Margin="0, 0, 0, 7" />

                <Label Text="ВО СКОЛЬКО"  FontFamily="Comfortaa" FontAttributes="Bold" TextColor="#5517A2" FontSize="15" />
                <TimePicker x:Name="Time" FontFamily="Comfortaa" Format="HH:mm" TextColor="Black" FontSize="15" Margin="0, 0, 0, 7" />

                <Label Text="ДЕТАЛИ"  FontFamily="Comfortaa" FontAttributes="Bold" TextColor="#5517A2" FontSize="15" />
                <Entry Text="{Binding Details}" FontFamily="Comfortaa" Placeholder="ДОБАВЬТЕ НЕМНОГО ДЕТАЛЕЙ" PlaceholderColor="Black" FontSize="15"  Margin="0, 0, 0, 7"/>
                
                <!-- <Label Text="ТЕГИ" TextColor="#5517A2"  FontSize="15" />
                <Entry Text="{Binding Tags}" Placeholder="ДОБАВЬТЕ ТЕГИ" PlaceholderColor="#BC99D7" FontSize="15"  /> -->
                <Label x:Name="tag"  FontFamily="Comfortaa" FontAttributes="Bold" Text="КЛЮЧЕВОЕ СЛОВО СОБЫТИЯ" FontSize="15" TextColor="#5517A2"/>
                <Picker x:Name="picker" FontFamily="Comfortaa" TextColor="Black" Margin="0, 0, 0, 7">
                    <Picker.Items>
                        <x:String>Культура</x:String>
                        <x:String>Кино</x:String>
                        <x:String>Фестиваль</x:String>
                        <x:String>Творчество</x:String>
                        <x:String>Кафе</x:String>
                        <x:String>Бизнес</x:String>
                        <x:String>Бар</x:String>
                        <x:String>Танцы</x:String>
                        <x:String>Природа</x:String>
                        <x:String>Путешествия</x:String>
                        <x:String>Кэмпинг</x:String>
                        <x:String>Спорт</x:String>
                        <x:String>Шоппинг</x:String>
                        <x:String>Другое</x:String>
                    </Picker.Items>
                </Picker>
                
            </StackLayout>

            <Button BackgroundColor="#00FBC1BC" Clicked="SaveEvent" WidthRequest="63" HeightRequest="63" ImageSource="Check.png"/> <!--в маргине раньше стояло 45 и на настоящем тлф норм смотрелось-->
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>