metoo/Creat_event.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.Creat_event">
    <ContentPage.Content>
        <StackLayout Padding="5, 5, 5, 5"  Background="#FFF26A" Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Grid >
                <Button  x:Name="back_button" BackgroundColor="#00FBC1BC" Grid.ColumnSpan="1" ImageSource="undo.png" HorizontalOptions="Start" Margin="5, 40, 0, 0" WidthRequest="23" HeightRequest="10"/>
                <Image Grid.ColumnSpan="2" Source="create_event.png" HorizontalOptions="Start" Margin="55, 40, 0, 0" MinimumWidthRequest="314" HeightRequest="43"/>
            </Grid>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="0,10,0,0">

                <Label Text="ХОЧУ" TextColor="#5517A2" FontSize="15" />
                <Entry Text="{Binding EventName}" Placeholder="КУДА ХОТИТЕ ПОЙТИ" PlaceholderColor="#BC99D7" FontSize="15"  Margin="0, 0, 0, 7"/>
                
                <Label Text="КОГДА" TextColor="#5517A2" FontSize="15" />
                <DatePicker x:Name="Date" Format="dd.MM.yyyy" FontSize="15" Margin="0, 0, 0, 7" />
                
                <Label Text="ВО СКОЛЬКО" TextColor="#5517A2" FontSize="15" />
                <TimePicker x:Name="Time" Format="HH:mm" FontSize="15" Margin="0, 0, 0, 7" />
                
                <Label Text="ДЕТАЛИ" TextColor="#5517A2" FontSize="15" />
                <Entry Text="{Binding Details}" Placeholder="ДОБАВЬТЕ НЕМНОГО ДЕТАЛЕЙ" PlaceholderColor="#BC99D7" FontSize="15"  Margin="0, 0, 0, 7"/>
                
                <!-- <Label Text="ТЕГИ" TextColor="#5517A2"  FontSize="15" />
                <Entry Text="{Binding Tags}" Placeholder="ДОБАВЬТЕ ТЕГИ" PlaceholderColor="#BC99D7" FontSize="15"  /> -->
                <Label x:Name="tag" Text="КЛЮЧЕВОЕ СЛОВО СОБЫТИЯ" FontSize="15" TextColor="#5517A2"/>
                <Picker x:Name="picker">
                    <Picker.Items>
                        <x:String>Кино</x:String>
                        <x:String>Прогулка</x:String>
                        <x:String>Концерт</x:String>
                        <x:String>Парк развлечений</x:String>
                    </Picker.Items>
                </Picker>
                
            </StackLayout>
            <Button BackgroundColor="#00FBC1BC" Clicked="SaveEvent" WidthRequest="360" HeightRequest="63" ImageSource="Check.png" Margin="0, 10, 0, 0"  /> <!--в маргине раньше стояло 45 и на настоящем тлф норм смотрелось-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>