metoo/Creat_event.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.Creat_event">
    <ContentPage.Content>
        <StackLayout Padding="5, 5, 5, 5"  Background="#FFF26A" >
            <Grid >
                <Button  x:Name="back_button" BackgroundColor="#00FBC1BC" Grid.ColumnSpan="1" ImageSource="undo.png" HorizontalOptions="Start" Margin="5, 40, 0, 0" WidthRequest="23" HeightRequest="10"></Button>
                <Image Grid.ColumnSpan="2" Source="create_event.png" HorizontalOptions="Start" Margin="55, 40, 0, 0" MinimumWidthRequest="314" HeightRequest="43"></Image>
            </Grid>
            <StackLayout Padding="0, 30, 0, 0" Margin="20, 30, 20, 30">

                <Label Text="ХОЧУ" TextColor="#5517A2" FontSize="15" />
                <Entry Text="{Binding EventName}" Placeholder="КУДА ХОТИТЕ ПОЙТИ" PlaceholderColor="#BC99D7" FontSize="15"  Margin="0, 0, 0, 7"/>
                <Label Text="КОГДА" TextColor="#5517A2" FontSize="15" />
                <Entry Placeholder="В КАКОЕ ВРЕМЯ" PlaceholderColor="#BC99D7" FontSize="15"  Margin="0, 0, 0, 7" />
                <Label Text="ДЕТАЛИ" TextColor="#5517A2" FontSize="15" />
                <Entry Text="{Binding Details}" Placeholder="ДОБАВЬТЕ НЕМНОГО ДЕТАЛЕЙ" PlaceholderColor="#BC99D7" FontSize="15"  Margin="0, 0, 0, 7"/>
                <Label Text="ТЕГИ" TextColor="#5517A2"  FontSize="15" />
                <Entry Text="{Binding Tags}" Placeholder="ДОБАВЬТЕ ТЕГИ" PlaceholderColor="#BC99D7" FontSize="15"  />

            </StackLayout>
            <Button x:Name="save_button" BackgroundColor="#00FBC1BC" Clicked="SaveEvent" WidthRequest="360" HeightRequest="63" ImageSource="Check.png" Margin="0, 4, 0, 0"  /> <!--в маргине раньше стояло 45 и на настоящем тлф норм смотрелось-->


        </StackLayout>
    </ContentPage.Content>
</ContentPage>