metoo/EventMembers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.EventMembers">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFF26A" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10" Padding="5">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="15" Padding="5">
                <Button Clicked="Back" ImageSource="undo.png"  WidthRequest="30" HeightRequest="60" BackgroundColor="#FFF26A"/>
                <Image Source="all_members.png" HeightRequest="60" WidthRequest="275"/>
            </StackLayout>

            <StackLayout>
                <ListView ItemsSource="{Binding}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                  
                                        <StackLayout BackgroundColor="#D0BC7C" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="90" Padding="5" Margin="5" Spacing="15">

                                        <Image Source="alice.png" HeightRequest="75" WidthRequest="75" VerticalOptions="Center"/>
                                        <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="{Binding Name}" TextColor="#5517A2" FontSize="19" VerticalOptions="Center"/> 
                                        <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="{Binding Age}" TextColor="#5517A2" FontSize="19" VerticalOptions="Center"/>
                                        

                                    </StackLayout>
                                    
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>