metoo/Event.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.Event">
    
    <ContentPage.Content>
        <StackLayout Padding="5" Background="#FFF26A">
           <StackLayout Orientation="Horizontal" Padding="5, 10, 5, 5">
                <Button x:Name="back_button" BackgroundColor="#00FBC1BC" ImageSource="undo.png" WidthRequest="23" HeightRequest="10"/>
                <Image Source="event.png" WidthRequest="169" HeightRequest="42"/>
           </StackLayout>

             <StackLayout  Padding="5">
                            <FlexLayout  Direction="Row" AlignContent="Center" JustifyContent="SpaceEvenly" HeightRequest="120" Padding="5">

                            <StackLayout Orientation="Vertical" VerticalOptions="Center" FlexLayout.Grow="1" WidthRequest="75" Padding="5">
                                    <Image Source="alice.png" HeightRequest="75" WidthRequest="75"/>
                                     <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="{Binding CreatorName}" TextColor="#5517A2" HorizontalTextAlignment="Center"/>
                                     <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="{Binding CreatorAge}" TextColor="#5517A2" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" VerticalOptions="Center" FlexLayout.Grow="3" WidthRequest="250" Padding="5" >
                                   <!--<Label Text="{Binding EventName}" TextColor="#5517A2" FontSize="22" LineBreakMode="NoWrap"/>-->
                                    <Label FontFamily="Comfortaa" Text="{Binding Details}" TextColor="#5517A2" FontSize="20"/>
                                     <Label Text="{Binding Tags}" FontFamily="Comfortaa" FontAttributes="Bold" TextColor="#5517A2" FontSize="15" />
                            </StackLayout>

                           <!-- <StackLayout Orientation="Vertical" VerticalOptions="Center" FlexLayout.Grow="1" Padding="5">
                                    <Image Source="events.png" HeightRequest="35" WidthRequest="35"/>
                                    <Label Text="{Binding Tags}" TextColor="#5517A2" FontSize="15"/>
                                </StackLayout>-->
                            </FlexLayout>
             </StackLayout>

            <FlexLayout Direction="Row" AlignContent="Center" JustifyContent="SpaceBetween" Padding="0,20,0,5">
                <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="189 тоже!" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#6A29BB" BackgroundColor="#C4C4C4" WidthRequest="140" HeightRequest="40" />
                <Button Clicked="JoinToEvent"  ImageSource="join_butt.png" BackgroundColor="#00FBC1BC" WidthRequest="50" HeightRequest="50" Margin="0,0,25,0"/>
            </FlexLayout>

        <!--<StackLayout Orientation="Horizontal" >
                <BoxView BackgroundColor="Gray" WidthRequest="140" HeightRequest="80" CornerRadius="8"/>
                <Button ImageSource="" WidthRequest="132" HeightRequest="127"/>
            </StackLayout>-->
            
            <FlexLayout Direction="Row" Padding="5,10,0,0">
                <Image Source="comment.png" WidthRequest="168" HeightRequest="38" />
            </FlexLayout>
            <StackLayout>
                <ListView x:Name="list"  ItemsSource="{Binding}" HasUnevenRows="True"  >
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <ViewCell.View>
                      <StackLayout Padding="5">
                            <FlexLayout BackgroundColor="#D0BC7C" Direction="Row" AlignContent="Center" JustifyContent="SpaceEvenly" HeightRequest="120" Padding="5">

                            <StackLayout  Orientation="Vertical" VerticalOptions="Center" FlexLayout.Grow="1" Padding="5"  Margin="0, 0, 10, 0">
                                                <Image Source="alice.png" HeightRequest="75" WidthRequest="150"/>
                                                <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="{Binding CommentCreator}" TextColor="#5517A2" FontSize="20" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" VerticalOptions="Center" FlexLayout.Grow="3" Padding="5">
                                                <Label FontFamily="Comfortaa" HeightRequest="120" WidthRequest="150" Text="{Binding Text}" TextColor="#5517A2" FontSize="17"/>
                                                <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="{Binding DateTime}" TextColor="#5517A2" FontSize="18" Padding="0,10,0,0"/>
                            </StackLayout>
                                
                            </FlexLayout>
                      </StackLayout>
                    </ViewCell.View>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
             </ListView>

            <FlexLayout Direction="Row" AlignContent="Center" JustifyContent="SpaceBetween">
                <Image Source="alice.png" WidthRequest="50" HeightRequest="50"/>
                    <Entry x:Name="comm" FontFamily="Comfortaa" Placeholder="ВАШ КОММЕНТАРИЙ" PlaceholderColor="#BC99D7" Margin="10,0,0,0"/>
                    <Button Clicked="SendComment" ImageSource="send_butt.png" BackgroundColor="#00FBC1BC"/>
                </FlexLayout>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>