metoo/Event.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.Event">
    <ContentPage.Content>
        <StackLayout Padding="5, 5, 5, 5" Background="#FFF26A">
           <StackLayout Orientation="Horizontal" Padding="5, 10, 5, 5">
                <Button x:Name="back_button" ImageSource="undo.png" WidthRequest="23" HeightRequest="10"/>
                <Image Source="event.png" WidthRequest="169" HeightRequest="42"/>
            </StackLayout>

             <StackLayout  Orientation="Vertical" VerticalOptions="Start" Padding="5">
                            <FlexLayout  Direction="Row" AlignContent="Center" JustifyContent="SpaceEvenly" HeightRequest="150" Padding="5">

                            <StackLayout Orientation="Vertical" VerticalOptions="Center" FlexLayout.Grow="1" Padding="5">
                                    <Image Source="alice.png" HeightRequest="75" WidthRequest="75" />
                                    <Label Text="{Binding CreatorName}" TextColor="#5517A2" FontSize="20"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" VerticalOptions="Center" FlexLayout.Grow="1" Padding="5" >
                                   <!--<Label Text="{Binding EventName}" TextColor="#5517A2" FontSize="22" LineBreakMode="NoWrap"/>-->
                                     <Label Text="{Binding Details}" TextColor="#5517A2" FontSize="17" LineBreakMode="NoWrap"/>
                                        </StackLayout>

                            <StackLayout Orientation="Vertical" VerticalOptions="Center" FlexLayout.Grow="1" Padding="5">
                                    <Image Source="events.png" HeightRequest="35" WidthRequest="35"/>
                                   <!-- <Label Text="{Binding Tags}" TextColor="#5517A2" FontSize="15"/>-->
                                </StackLayout>
                            </FlexLayout>
             </StackLayout>

            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <BoxView Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" BackgroundColor="Gray" WidthRequest="140" HeightRequest="40" CornerRadius="10"/>
                <Button Grid.Column="1" Grid.Row="0" HorizontalOptions="End" ImageSource="" WidthRequest="50" HeightRequest="50"/>

            </Grid>
            
           <!--<StackLayout Orientation="Horizontal" >
                <BoxView BackgroundColor="Gray" WidthRequest="140" HeightRequest="80" CornerRadius="8"/>
                <Button ImageSource="" WidthRequest="132" HeightRequest="127"/>
            </StackLayout>-->
            <FlexLayout Direction="Row" Padding="5,10,0,0">
                <Image Source="comment.png" WidthRequest="168" HeightRequest="38" />
            </FlexLayout>

            <ListView x:Name="list"  ItemsSource="{Binding}" HasUnevenRows="True"  >
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <ViewCell.View>
                      <StackLayout Orientation="Vertical" VerticalOptions="Start" Padding="5">
                            <FlexLayout BackgroundColor="#D0BC7C" Direction="Row" AlignContent="Center" JustifyContent="SpaceEvenly" HeightRequest="150" Padding="5">

                            <StackLayout Orientation="Vertical" VerticalOptions="Center" FlexLayout.Grow="1" Padding="5">
                                    <Image Source="alice.png" HeightRequest="75" WidthRequest="75" />
                                    <Label Text="АЛИСА" TextColor="#5517A2" FontSize="20"/>
                                </StackLayout>

                            <StackLayout Orientation="Vertical" VerticalOptions="Center" FlexLayout.Grow="1" Padding="5" >
                                    <Label Text="{Binding Text}" TextColor="#5517A2" FontSize="22" LineBreakMode="NoWrap"/>
                                        </StackLayout>
                            </FlexLayout>
                      </StackLayout>
                    </ViewCell.View>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
             </ListView>

            <StackLayout Orientation="Horizontal" Padding="5,200,0,0">
                <Image Source="alice.png" WidthRequest="50" HeightRequest="50"/>
                <Entry Placeholder="ВАШ КОММЕНТАРИЙ" PlaceholderColor="#BC99D7" Margin="10,0,0,0"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>