metoo/Event.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.Event">
    
    <ContentPage.Content>
        <StackLayout Padding="5" Background="#FFF26A" Spacing="15">
           <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="15" Padding="5">
                <Button x:Name="back_button" BackgroundColor="#00FBC1BC" ImageSource="undo.png" WidthRequest="30" HeightRequest="60"/>
                <Image Source="event.png" WidthRequest="169" HeightRequest="60"/>
           </StackLayout>

             <StackLayout Padding="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" VerticalOptions="Start" WidthRequest="80" Padding="5">
                    <Frame x:Name="frame" Padding="0" IsClippedToBounds="True" CornerRadius="180" WidthRequest="75" HeightRequest="225" VerticalOptions="Center" >
                        <Image x:Name="avatar" Aspect="AspectFill" VerticalOptions="Center" />
                    </Frame>
                    <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="{Binding CreatorName}" TextColor="#5517A2" HorizontalTextAlignment="Center"/>
                    <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="{Binding CreatorAge}" TextColor="#5517A2" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="5" >
                    <!--<Label Text="{Binding EventName}" TextColor="#5517A2" FontSize="22" LineBreakMode="NoWrap"/>-->
                    <Label FontFamily="Comfortaa" Text="{Binding Details}" TextColor="#5517A2" FontSize="20" LineBreakMode="CharacterWrap"/>
                    <Label Text="{Binding Tags}" FontFamily="Comfortaa" FontAttributes="Bold" TextColor="#5517A2" FontSize="15" />
                </StackLayout>

                <!-- <StackLayout Orientation="Vertical" VerticalOptions="Center" FlexLayout.Grow="1" Padding="5">
                       <Image Source="events.png" HeightRequest="35" WidthRequest="35"/>
                       <Label Text="{Binding Tags}" TextColor="#5517A2" FontSize="15"/>
                </StackLayout>-->
                            
             </StackLayout>

            <FlexLayout x:Name ="buttons" Direction="Row" JustifyContent="SpaceBetween" HeightRequest="50" Padding="10,10,20,10">
                <Button x:Name="MembersButton" Clicked="ShowEventMembers" FontFamily="Comfortaa" FontAttributes="Bold" TextColor="#6A29BB" BackgroundColor="#C4C4C4" WidthRequest="140" HeightRequest="40"/>
                <Button Clicked="JoinToEvent" ImageSource="join_butt.png" BackgroundColor="#00FBC1BC" WidthRequest="60" HeightRequest="60"/>
            </FlexLayout>

            <!--<StackLayout Orientation="Horizontal" >
                <BoxView BackgroundColor="Gray" WidthRequest="140" HeightRequest="80" CornerRadius="8"/>
                <Button ImageSource="" WidthRSequest="132" HeightRequest="127"/>
            </StackLayout>-->
            
            <FlexLayout Direction="Row" Padding="5,5,0,0">
                <Image Source="comment.png" WidthRequest="168" HeightRequest="38" />
            </FlexLayout>
            
            <StackLayout>
                <ListView ItemTapped="DeleteComment" x:Name="list" ItemsSource="{Binding}" HasUnevenRows="True"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Padding="5">
                                        <StackLayout BackgroundColor="#D0BC7C" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">

                                            <StackLayout  Orientation="Vertical" VerticalOptions="Center" WidthRequest="110" Padding="5">
                                                <Frame Padding="0" IsClippedToBounds="True" CornerRadius="180" HeightRequest="75" WidthRequest="75" VerticalOptions="Center" HorizontalOptions="Center">
                                                    <Image Source="{Binding CommentPhoto}" Aspect="AspectFill" VerticalOptions="Center" />
                                                </Frame>
                                                <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="{Binding CommentCreator}" TextColor="#5517A2" FontSize="20" HorizontalTextAlignment="Center"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical" VerticalOptions="Start" Padding="5" Spacing="15">
                                                <Label FontFamily="Comfortaa" Text="{Binding Text}" TextColor="#5517A2" FontSize="20" LineBreakMode="CharacterWrap"/>
                                                <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="{Binding DateTime}" TextColor="#5517A2" FontSize="15"/>
                                            </StackLayout>

                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout x:Name="createComm" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Frame Padding="0" IsClippedToBounds="True" CornerRadius="180" WidthRequest="75" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image x:Name ="commAvatar" Aspect="AspectFill" WidthRequest="50" HeightRequest="50" VerticalOptions="Center"/> 
                    </Frame>
                    
                    <Entry x:Name="comm" FontFamily="Comfortaa" Placeholder="ВАШ КОММЕНТАРИЙ" PlaceholderColor="#BC99D7" Margin="10,0,0,0"/>
                    <Button Clicked="SendComment" ImageSource="send_butt.png" BackgroundColor="#00FBC1BC"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>