metoo/LkEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.LkEdit">
    <ContentPage.Content>
        <StackLayout Padding="5" Background="#FFF26A" Orientation="Vertical" VerticalOptions="FillAndExpand">
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="15" >
                <Button Clicked="Back" ImageSource="undo.png"  WidthRequest="30" HeightRequest="60" BackgroundColor="#FFF26A"/>
                <Image Source="edit_lk.png" WidthRequest="218" HeightRequest="60"/>
            </StackLayout>

            <ImageButton Aspect="AspectFill"  Margin="0, -30, 0, -65" x:Name="add_photo_button" CornerRadius="115" VerticalOptions ="Center"  HorizontalOptions ="Center"  BackgroundColor="#00FBC1BC" Source="add_photo.png"  Clicked="Add_photo" WidthRequest="230" HeightRequest="230" Scale="0.9" />

            <StackLayout Margin="10,0" >
                <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="ИМЯ" TextColor="#5517A2" FontSize="14" ></Label>
                <Entry  FontFamily="Comfortaa" x:Name="name" Placeholder="ВВЕДИТЕ НАСТОЯЩЕЕ ИМЯ" PlaceholderColor="#BC99D7" FontSize="14"  Margin="0, 0, 0, 7"/>
                <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="ВОЗРАСТ" TextColor="#5517A2" FontSize="14" ></Label>
                <Entry  FontFamily="Comfortaa" x:Name="age" TextChanged="AgeChanged" Keyboard="Numeric" Placeholder="ВВЕДИТЕ НАСТОЯЩИЙ ВОЗРСТ" PlaceholderColor="#BC99D7" FontSize="15"  Margin="0, 0, 0, 7" />
                <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="ПАРОЛЬ" TextColor="#5517A2" FontSize="14" ></Label>
                <Entry  FontFamily="Comfortaa" x:Name="pass" IsPassword="True"  Placeholder="ВВЕДИТЕ ПАРОЛЬ" PlaceholderColor="#BC99D7" FontSize="14"  Margin="0, 0, 0, 7"/>
                <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="ЕЩЕ РАЗ" TextColor="#5517A2"  FontSize="14" ></Label>
                <Entry  FontFamily="Comfortaa" x:Name="passOk" IsPassword="True"  Placeholder="ПОВТОРИТЕ ПАРОЛЬ" PlaceholderColor="#BC99D7" FontSize="14"  />
                <Label  FontFamily="Comfortaa" FontAttributes="Bold" x:Name="isOk" TextColor="#5517A2" HorizontalTextAlignment="Center" FontSize="14"></Label>
            </StackLayout>
            <Button Clicked="UpdateUser" WidthRequest="360" HeightRequest="63" ImageSource="Check.png" BackgroundColor="#00FBC1BC"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>