metoo/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.Login"
             BackgroundImage="back.png">
    <ContentPage.Content>
        <StackLayout Padding="5" Orientation="Vertical" VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="15" Padding="5">
                <ImageButton BackgroundColor="#00FBC1BC" x:Name="back_button" Source="undo.png"  WidthRequest="30" HeightRequest="60"/>
                <Image Source="vhod.png" HorizontalOptions="Start"  WidthRequest="85" HeightRequest="60"></Image>
            </StackLayout>

            <Image Source="logo.png" WidthRequest="180" HeightRequest="150" />

            <StackLayout Orientation="Vertical" Padding="10">
                <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="E-MAIL" TextColor="#5517A2" FontSize="14"/>
                <Entry x:Name="userEmail" FontFamily="Comfortaa"  Margin="0, 10" Placeholder="ВВЕДИТЕ E-MAIL" PlaceholderColor="#BC99D7" />
                <Label Text="ПАРОЛЬ" FontFamily="Comfortaa" FontAttributes="Bold" TextColor="#5517A2" FontSize="14"/>
                <Entry x:Name="userPass"  Margin="0, 10" Placeholder="ВВЕДИТЕ ПАРОЛЬ"  FontFamily="Comfortaa"  PlaceholderColor="#BC99D7" />
                <Label Text="ЕСЛИ ЗАБЫЛИ ПАРОЛЬ, ТО РЕГИСТРИРУЙТЕСЬ ЗАНОВО"  FontFamily="Comfortaa" FontAttributes="Bold" TextColor="#5517A2" HorizontalTextAlignment="Center" FontSize="14" Margin="0, 5, 0, 0" />
                <Label x:Name="isOk" TextColor="Red" HorizontalTextAlignment="Center" FontSize="14" Margin="0, 5, 0, 0" />
            </StackLayout>

            <Button BackgroundColor="#00FBC1BC" x:Name="event_button" WidthRequest="360" HeightRequest="62" ImageSource="entry_butt.png" Margin="0, 0, 0, 0" ></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>