metoo/NoReg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.no_reg">
    <ContentPage.Content>


        <FlexLayout BackgroundColor="#FFF26A" Direction="Column" AlignContent="Center" JustifyContent="SpaceAround" Padding="5">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="7,0,0,0">
                <Button x:Name="back_button" ImageSource="undo.png" WidthRequest="23" HeightRequest="10"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Padding="5">
                <Label Text="Для получения доступа к этому раздела, нужно войти или зарегстрироваться!"
                HorizontalTextAlignment="Center" FontSize="30" TextColor="#5517A2"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="End" Padding="5">
                <Button x:Name="vhod_button" WidthRequest="360" HeightRequest="62" ImageSource="entry_butt.png" BackgroundColor="#FFF26A"/>
                <Button x:Name="reg_button" WidthRequest="360" HeightRequest="62" ImageSource="regist_butt.png" BackgroundColor="#FFF26A" Padding="0,35,0,0"/>
                <FlexLayout BackgroundColor="White" Direction="Row" AlignContent="Center" JustifyContent="SpaceAround" HeightRequest="50" FlexLayout.AlignSelf="End">
                    <Button x:Name="calendar" ImageSource="calendar.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White"/>
                    <Button x:Name="events" ImageSource="events.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White"/>
                    <Button x:Name="chats" ImageSource="chat.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White"/>
                    <Button x:Name="user" ImageSource="user.png" HeightRequest="50" WidthRequest="50" BackgroundColor="White"/>
                </FlexLayout>
            </StackLayout>
            
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>