metoo/reg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.Reg"
             BackgroundImage="back.png">
    <ContentPage.Content>
        <StackLayout Padding="5" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="90">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="15" Padding="5">
                <Button BackgroundColor="#00FBC1BC" x:Name="back_button"  ImageSource="undo.png" WidthRequest="30" HeightRequest="60"/>
                <Image Source="step_1.png" HorizontalOptions="Start" WidthRequest="85" HeightRequest="60"/>
            </StackLayout>
            
            <StackLayout Orientation="Vertical" Padding="10">
                <Label Text="E-MAIL" TextColor="#5517A2"  FontSize="15"/>
                <Entry Keyboard="Email" x:Name="email" Text="{Binding Email}" Margin="0, 10, 0, 15" Placeholder="ВВЕДИТЕ E-MAIL" PlaceholderColor="#BC99D7" />
                <Label x:Name="isOk" TextColor="#5517A2" HorizontalTextAlignment="Center" FontSize="15"/>
                <Label Text="КОД" TextColor="#5517A2" Margin= "0, 10, 0, 0" ></Label>
                <Entry Margin="0, 10" Placeholder="ВВЕДИТЕ КОД" PlaceholderColor="#BC99D7"  />
                <Label Text="Мы отправим вам на почту SMS  с кодом для подтверждения регистрации" TextColor="#5517A2" HorizontalTextAlignment="Center"></Label>
            </StackLayout>

            <Button BackgroundColor="#00FBC1BC" x:Name="reg2_button" WidthRequest="360" HeightRequest="63" ImageSource="cont.png" Margin="0, 15, 0, 0"  />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>