metoo/reg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.Reg">
    <ContentPage.Content>
        <StackLayout Padding="5, 5, 5, 5"  Background="#FFF26A" >
            <Grid >
                <Button BackgroundColor="#00FBC1BC" x:Name="back_button" Grid.ColumnSpan="1" ImageSource="undo.png" HorizontalOptions="Start" Margin="0, 40, 0, 0" WidthRequest="23" HeightRequest="10"></Button>
                <Image Grid.ColumnSpan="2" Source="step_1.png" HorizontalOptions="Start" Margin="50, 40, 0, 0" MinimumWidthRequest="33" HeightRequest="25"></Image>
            </Grid>
            <StackLayout Margin="15, 70, 15, 0">
                <Label Text="E-MAIL" TextColor="#5517A2" ></Label>
                <Entry x:Name="email" Text="{Binding Email}" Margin="0, 10" Placeholder="ВВЕДИТЕ E-MAIL" PlaceholderColor="#BC99D7" />
                <Label x:Name="isOk" TextColor="#5517A2" HorizontalTextAlignment="Center" FontSize="15"></Label>
                <Label Text="КОД" TextColor="#5517A2" Margin= "0, 20, 0, 0" ></Label>
                <Entry Margin="0, 10" Placeholder="ВВЕДИТЕ КОД" PlaceholderColor="#BC99D7"  />
                <Label Text="Мы отправим вам на почту SMS  с кодом для подтверждения регистрации" TextColor="#5517A2" HorizontalTextAlignment="Center"></Label>
            </StackLayout>

            <Button BackgroundColor="#00FBC1BC" x:Name="reg2_button" WidthRequest="360" HeightRequest="63" ImageSource="cont.png" Margin="0, 40, 0, 0"  ></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>