metoo/Reg2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.Reg2"
             BackgroundImage="back.png">
    <ContentPage.Content>
        <StackLayout Padding="5" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="90">
                        
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="15" Padding="5">
                <Button BackgroundColor="#00FBC1BC" x:Name="back_button" ImageSource="undo.png" WidthRequest="30" HeightRequest="60"/>
                <Image Source="step_2.png" WidthRequest="85" HeightRequest="60"/>
            </StackLayout>
            
            <StackLayout Orientation="Vertical" Padding="10">
                <Label Text="ПАРОЛЬ" TextColor="#5517A2" FontSize="15"></Label>
                <Entry x:Name="pass" Text="{Binding Password}"  Margin="0, 10, 0, 15" Placeholder="ВВЕДИТЕ ПАРОЛЬ" PlaceholderColor="#BC99D7" />
                <Label Text="ЕЩЕ РАЗ" TextColor="#5517A2" FontSize="15"/>
                <Entry x:Name="passOk"  Margin="0, 10, 0, 0" Placeholder="ПОВТОРИТЕ ПАРОЛЬ" PlaceholderColor="#BC99D7"  />
                <Label x:Name="isOk" TextColor="#5517A2" HorizontalTextAlignment="Center" FontSize="15"></Label>
                <Label Text="ТРЕБОВАНИЯ К ПАРОЛЮ: МИНИМУМ 8 СИМВОЛОВ, ОДНА БОЛЬШАЯ БУКВА, ОДНА ЦИФРА, ОДИН ЗНАК " TextColor="#5517A2" HorizontalTextAlignment="Center" Margin="0, 10, 0, 0"></Label>

            </StackLayout>

            <Button BackgroundColor="#00FBC1BC" x:Name="reg3_button" WidthRequest="360" HeightRequest="63" ImageSource="cont.png" Margin="0, 20, 0, 0"  ></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>