metoo/Reg2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.Reg2"
             BackgroundImage="back.png">
    <ContentPage.Content>
        <StackLayout Padding="5, 5, 5, 5">
            <Grid >
                <Button BackgroundColor="#00FBC1BC" x:Name="back_button" Grid.ColumnSpan="1" ImageSource="undo.png" HorizontalOptions="Start" Margin="10, 30, 0, 0" WidthRequest="23" HeightRequest="10"></Button>
                <Image Grid.ColumnSpan="2" Source="step_2.png" HorizontalOptions="Start" Margin="50, 30, 0, 0" MinimumWidthRequest="33" HeightRequest="25"></Image>
            </Grid>
            <StackLayout Margin="15, 70, 15, 0">

                <Label Text="ПАРОЛЬ" TextColor="#5517A2" ></Label>
                <Entry x:Name="pass" Text="{Binding Password}"  Margin="0, 10" Placeholder="ВВЕДИТЕ ПАРОЛЬ" PlaceholderColor="#BC99D7" />
                <Label Text="ЕЩЕ РАЗ" TextColor="#5517A2" Margin= "0, 12, 0, 0" ></Label>
                <Entry x:Name="passOk"  Margin="0, 10" Placeholder="ПОВТОРИТЕ ПАРОЛЬ" PlaceholderColor="#BC99D7"  />
                <Label x:Name="isOk" TextColor="#5517A2" HorizontalTextAlignment="Center" FontSize="15"></Label>
                <Label Text="ТРЕБОВАНИЯ К ПАРОЛЮ: МИНИМУМ 8 СИМВОЛОВ, ОДНА БОЛЬШАЯ БУКВА, ОДНА ЦИФРА, ОДИН ЗНАК " TextColor="#5517A2" HorizontalTextAlignment="Center" Margin="0, 15, 0, 0"></Label>

            </StackLayout>

            <Button BackgroundColor="#00FBC1BC" x:Name="reg3_button" WidthRequest="360" HeightRequest="63" ImageSource="cont.png" Margin="0, 20, 0, 0"  ></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>