metoo/Reg3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.Reg3"
             BackgroundImage="back.png">
    <ContentPage.Content>
        <StackLayout Padding="5" Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="30">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="15" Padding="5" >
                <Button BackgroundColor="#00FBC1BC" x:Name="back_button" ImageSource="undo.png" WidthRequest="30" HeightRequest="60" />
                <Image Source="step_3.png" WidthRequest="85" HeightRequest="60"/>
            </StackLayout>
            <ImageButton Aspect="AspectFill" x:Name="add_photo_button" CornerRadius="180" VerticalOptions ="Center"  HorizontalOptions ="Center" BackgroundColor="#00FBC1BC" Source="add_photo.png" Clicked="Add_photo" WidthRequest="200" HeightRequest="200">
            </ImageButton>
            <StackLayout Orientation="Vertical" Padding="10">
                <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="ИМЯ" TextColor="#5517A2" FontSize="14"/>
                <Entry FontFamily="Comfortaa" x:Name ="Name" Text="{Binding Name}" Margin="0, 10, 0, 25" Placeholder="ВВЕДИТЕ НАСТОЯЩЕЕ ИМЯ" PlaceholderColor="#BC99D7" />
                <Label FontFamily="Comfortaa" FontAttributes="Bold" Text="ВОЗРАСТ" TextColor="#5517A2" FontSize="14"/>
                <Entry FontFamily="Comfortaa" x:Name ="Age" TextChanged="AgeChanged" Margin="0, 10, 0, 0" Placeholder="ВВЕДИТЕ НАСТОЯЩИЙ ВОЗРАСТ" Keyboard="Numeric" PlaceholderColor="#BC99D7"  />
                <Label FontFamily="Comfortaa" FontAttributes="Bold" x:Name="isOk" TextColor="#5517A2" HorizontalTextAlignment="Center" FontSize="14"></Label>
            </StackLayout>

            <Button BackgroundColor="#00FBC1BC" WidthRequest="360" HeightRequest="63" ImageSource="cont.png" Margin="0, 20, 0, 0" Clicked="SaveUser" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>