metoo/Vhod.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="metoo.Vhod">
    <ContentPage.Content>
        <StackLayout Padding="5, 5, 5, 5"  Background="#FFF26A" >
            <Grid >
                <ImageButton BackgroundColor="#FFF26A" x:Name="back_button" Grid.ColumnSpan="1" Source="undo.png" HorizontalOptions="Start" Margin="0, 40, 0, 0" WidthRequest="23" HeightRequest="10"></ImageButton>
                <Image Grid.ColumnSpan="2" Source="vhod.png" HorizontalOptions="Start" Margin="50, 40, 0, 0" MinimumWidthRequest="25" HeightRequest="25"></Image>
            </Grid>

            <Image Source="Group125.png" WidthRequest="180" HeightRequest="150" Margin="0, -5, 0, 5"/>
            <Label Text="E-MAIL" TextColor="#5517A2" ></Label>
            <Entry Margin="0, 10" Placeholder="ВВЕДИТЕ E-MAIL" PlaceholderColor="#BC99D7" />
            <Label Text="ПАРОЛЬ" TextColor="#5517A2" ></Label>
            <Entry IsPassword="True" Margin="0, 10" Placeholder="ВВЕДИТЕ ПАРОЛЬ" PlaceholderColor="#BC99D7" />
            <Label Text="ЕСЛИ ЗАБЫЛИ ПАРОЛЬ, ТО РЕГИСТРИРУЙТЕСЬ ЗАНОВО" TextColor="#5517A2" HorizontalTextAlignment="Center" FontSize="15" Margin="0, 5, 0, 0" ></Label>



            <Button BackgroundColor="#FFF26A" x:Name="event_button" WidthRequest="360" HeightRequest="62" ImageSource="Group113.png" Margin="0, 20, 0, 0"  ></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>